[main]

[runner]
interval = 3
hostname = true
timestamp = true

[metrics]
cpu = true
net = true
disk = true
memory = true
system = true
sensor = false
procstat = false

[sender]
http = true

[metric_cpu]

[metric_disk]

[metric_memory]

[metric_system]

[metric_net]

[metric_procstat]

[metric_sensor]

[sender_http]
gzip = true
url = http://127.0.0.1:4000/logkit/data

