[main]
timestamp = timestamp
interval = 3s

[metrics]
cpu = true
net = true
disk = true
memory = true
system = true

[sender]
sender_type = http

[cpu]

[disk]

[diskio]

[memory]

[system]

[net]

[http]

